[application]
enable-perf-measurement=1
perf-measurement-interval-sec=1

[tiled-display]
enable=1
rows=1
columns=2
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=4
uri=rtsp://THIUSER:THI23459112%40@116.59.12.28:554/axis-media/media.amp?adjustablelivestream=1
num-sources=1
gpu-id=0
cudadec-memtype=0
latency=200
rtsp-reconnect-interval-sec=10

[source1]
enable=1
type=4
uri=rtsp://THIUSER:THI23459112%40@116.59.12.28:555/axis-media/media.amp?adjustablelivestream=1
num-sources=1
gpu-id=0
cudadec-memtype=0
latency=200
rtsp-reconnect-interval-sec=10

[sink0]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0

[osd]
enable=1
gpu-id=0
border-width=4
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
nvbuf-memory-type=0
process-mode=1

[streammux]
gpu-id=0
live-source=1
batch-size=2
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_primary_yolo11.txt

[tracker]
enable=1
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/home/nvidia/DeepStream-Yolo/config_tracker_NvDCF_accuracy.yml
gpu-id=0

[tests]
file-loop=0
