[application]
enable-perf-measurement=1
perf-measurement-interval-sec=1

[tiled-display]
enable=0 

[source0]
enable=1
type=3
uri=file:///home/nvidia/DeepStream-Yolo/videos/test1.mp4
num-sources=1
[source1]
enable=1
type=3
uri=file:///home/nvidia/DeepStream-Yolo/videos/test2.mp4
num-sources=1
[source2]
enable=1
type=3
uri=file:///home/nvidia/DeepStream-Yolo/videos/test3.mp4
num-sources=1
[source3]
enable=1
type=3
uri=file:///home/nvidia/DeepStream-Yolo/videos/test4.mp4
num-sources=1

[sink0]
enable=1
type=3
container=1
codec=1
enc-type=0
sync=0
bitrate=4000000
output-file=out_test0.mp4
source-id=0
[sink1]
enable=1
type=3
container=1
codec=1
enc-type=0
sync=0
bitrate=4000000
output-file=out_test1.mp4
source-id=1
[sink2]
enable=1
type=3
container=1
codec=1
enc-type=0
sync=0
bitrate=4000000
output-file=out_test2.mp4
source-id=2
[sink3]
enable=1
type=3
container=1
codec=1
enc-type=0
sync=0
bitrate=4000000
output-file=out_test3.mp4
source-id=3

[streammux]
gpu-id=0
batch-size=4
batched-push-timeout=40000
# 關鍵修正 1：解析度必須與你 ROI 設定的參考座標一致 (1080p)
width=1920
height=1080
nvbuf-memory-type=0

# 關鍵修正 2：加載 Pre-process
[pre-process]
enable=1
config-file=config_preprocess.txt

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
config-file=config_infer_primary_yolo11.txt
# 關鍵修正 3：告知 GIE 數據來自 pre-process，否則會 Segfault
input-tensor-meta=1
batch-size=4

[tracker]
enable=1
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/home/nvidia/DeepStream-Yolo/config_tracker_NvDCF_accuracy.yml

[nvds-analytics]
enable=1
config-file=config_nvdsanalytics.txt

[osd]
enable=1
gpu-id=0
border-width=3
text-size=15
display-text=1
display-bbox=1
process-mode=0
# 指定字體：Jetson 上通常有 DejaVuSans
font=DejaVuSans
# 設定文字顏色 (R;G;B;A) - 這裡是白色文字
text-color=1;1;1;1
# 設定文字背景顏色 (R;G;B;A) - 這裡是半透明黑底
text-bg-color=0.3;0.3;0.3;1

[tests]
file-loop=0

